<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/12 11:16:34.000.424,=C:\Users\bmend\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/12 11:16:59.000.192,C:\Users\bmend\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\uPrincipal.pas</Transaction>
    <Transaction>2022/09/12 11:16:59.000.192,C:\Users\bmend\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\uPrincipal.dfm</Transaction>
    <Transaction>2022/09/12 11:17:07.000.472,C:\Users\bmend\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Cliente.dproj</Transaction>
    <Transaction>2022/09/12 11:23:55.000.445,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/09/12 11:31:18.000.903,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Unit1.dfm=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Model\DMConexao.dfm</Transaction>
    <Transaction>2022/09/12 11:31:18.000.903,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Unit1.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Model\DMConexao.pas</Transaction>
    <Transaction>2022/09/12 11:44:37.000.201,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Model\DMConexao.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Model\DAO.DMConexao.pas</Transaction>
    <Transaction>2022/09/12 11:44:37.000.201,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Model\DMConexao.dfm=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Model\DAO.DMConexao.dfm</Transaction>
    <Transaction>2022/09/12 13:19:54.000.289,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/09/12 13:20:18.000.879,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Model\DAO.Pessoas.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/09/12 13:40:46.000.428,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Model\DAO.Pessoas.pas=</Transaction>
    <Transaction>2022/09/12 13:40:59.000.873,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Model\DAO.Pessoas.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Model\DAO.DMConexao.pas</Transaction>
    <Transaction>2022/09/12 13:40:59.000.873,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Model\DAO.Pessoas.dfm=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Model\DAO.DMConexao.dfm</Transaction>
    <Transaction>2022/09/12 16:12:52.000.715,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\View\View.Principal.dfm=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\uPrincipal.dfm</Transaction>
    <Transaction>2022/09/12 16:12:52.000.715,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\View\View.Principal.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\uPrincipal.pas</Transaction>
    <Transaction>2022/09/12 16:13:30.000.351,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/09/12 16:14:01.000.406,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\View\View.FmdPessoas.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/09/12 16:14:01.000.406,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\View\View.FmdPessoas.dfm=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Unit1.dfm</Transaction>
    <Transaction>2022/09/12 17:46:33.000.704,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/09/12 17:47:04.000.059,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Unit1.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\View\View.LstPessoas.pas</Transaction>
    <Transaction>2022/09/12 17:47:04.000.059,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Unit1.dfm=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\View\View.LstPessoas.dfm</Transaction>
    <Transaction>2022/09/12 18:09:56.000.233,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/09/12 18:10:31.000.416,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\View\View.FchPessoas.dfm=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Unit1.dfm</Transaction>
    <Transaction>2022/09/12 18:10:31.000.416,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\View\View.FchPessoas.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/09/12 18:33:04.000.608,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Model\DAO.Enderecos.pas</Transaction>
    <Transaction>2022/09/12 21:43:24.000.008,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Model\DAO.ViaCep.pas</Transaction>
    <Transaction>2022/09/12 23:29:12.000.641,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/09/12 23:29:44.000.907,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Unit1.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Controller\Controller.Pessoas.pas</Transaction>
    <Transaction>2022/09/12 23:51:27.000.016,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/09/12 23:52:13.000.075,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\View\View.FrmCarga.dfm=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Unit1.dfm</Transaction>
    <Transaction>2022/09/12 23:52:13.000.075,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\View\View.FrmCarga.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/09/13 06:21:05.000.150,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Repositorio\uReturnCustom.pas</Transaction>
    <Transaction>2022/09/13 06:24:00.000.912,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Repositorio\uReturnCustom.pas=</Transaction>
    <Transaction>2022/09/13 09:01:54.000.926,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/09/13 09:02:11.000.597,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Controller\Controller.Enderecos.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/09/13 20:14:23.000.235,D:\Programacao\git_hub\delphi\Cliente\View\View.FrmCarga.pas=</Transaction>
    <Transaction>2022/09/13 20:54:08.000.883,=D:\Programacao\git_hub\delphi\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/09/13 20:54:29.000.711,D:\Programacao\git_hub\delphi\Cliente\Controller\Controller.ViaCep.pas=D:\Programacao\git_hub\delphi\Cliente\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
