<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/10 20:54:53.000.369,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\WebModuleUnit1.pas</Transaction>
    <Transaction>2022/09/10 20:54:53.000.797,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2022/09/10 20:54:53.000.040,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\FormUnit1.pas</Transaction>
    <Transaction>2022/09/10 20:54:53.000.574,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\js\json2.js</Transaction>
    <Transaction>2022/09/10 20:54:53.000.735,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\js\json2-min.js</Transaction>
    <Transaction>2022/09/10 20:54:53.000.667,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\js\serverfunctions.js</Transaction>
    <Transaction>2022/09/10 20:54:53.000.607,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\js\callbackframework.js</Transaction>
    <Transaction>2022/09/10 20:54:53.000.443,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\js\base64.js</Transaction>
    <Transaction>2022/09/10 20:54:53.000.201,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/09/10 20:54:53.000.837,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\js\callbackframework-min.js</Transaction>
    <Transaction>2022/09/10 20:54:53.000.292,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\ServerContainerUnit1.pas</Transaction>
    <Transaction>2022/09/10 20:54:53.000.542,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2022/09/10 20:54:53.000.701,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\js\base64-min.js</Transaction>
    <Transaction>2022/09/10 20:56:21.000.660,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\FormUnit1.dfm=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\View.Principal.dfm</Transaction>
    <Transaction>2022/09/10 20:56:21.000.660,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\FormUnit1.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\View.Principal.pas</Transaction>
    <Transaction>2022/09/10 20:57:04.000.879,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/09/10 20:59:29.000.422,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\View.Principal.dfm=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\uView.Principal.dfm</Transaction>
    <Transaction>2022/09/10 20:59:29.000.422,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\View.Principal.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\uView.Principal.pas</Transaction>
    <Transaction>2022/09/10 21:02:10.000.949,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Unit1.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAO\uDao.pas</Transaction>
    <Transaction>2022/09/10 21:02:10.000.949,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Unit1.dfm=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAO\uDao.dfm</Transaction>
    <Transaction>2022/09/10 21:02:24.000.430,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAO\uDao.pas=</Transaction>
    <Transaction>2022/09/10 21:02:44.000.261,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/09/10 21:03:01.000.567,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Unit1.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAL\uDao.pas</Transaction>
    <Transaction>2022/09/10 21:03:01.000.567,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Unit1.dfm=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAL\uDao.dfm</Transaction>
    <Transaction>2022/09/10 21:05:43.000.457,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAL\uDao.dfm=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAL\uDMConexao.dfm</Transaction>
    <Transaction>2022/09/10 21:05:43.000.457,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAL\uDao.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAL\uDMConexao.pas</Transaction>
    <Transaction>2022/09/10 21:06:09.000.263,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAL\uDMConexao.dfm=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAL\uDAL.Conexao.dfm</Transaction>
    <Transaction>2022/09/10 21:06:09.000.263,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAL\uDMConexao.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAL\uDAL.Conexao.pas</Transaction>
    <Transaction>2022/09/10 21:08:43.000.094,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAL\uDAL.Conexao.pas=</Transaction>
    <Transaction>2022/09/10 21:09:09.000.479,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/09/10 22:05:32.000.071,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Unit1.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAL\Dal.ControllerConexao.pas</Transaction>
    <Transaction>2022/09/10 22:10:46.000.384,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAL\Dal.ControllerConexao.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Controller\uController.Conexao.pas</Transaction>
    <Transaction>2022/09/10 22:12:56.000.479,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/09/10 22:13:35.000.298,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Unit1.pas</Transaction>
    <Transaction>2022/09/10 22:28:12.000.455,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Unit1.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAO\uDAO.Conexao.pas</Transaction>
    <Transaction>2022/09/10 22:34:12.000.024,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Controller\uController.Conexao.pas=</Transaction>
    <Transaction>2022/09/10 22:34:15.000.947,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAO\uDAO.Conexao.pas=</Transaction>
    <Transaction>2022/09/10 22:34:46.000.124,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Unit2.pas</Transaction>
    <Transaction>2022/09/10 22:37:45.000.033,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Unit2.dfm=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAO\uDAO.DataModule.dfm</Transaction>
    <Transaction>2022/09/10 22:37:45.000.033,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Unit2.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAO\uDAO.DataModule.pas</Transaction>
    <Transaction>2022/09/10 23:04:51.000.877,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Unit2.pas</Transaction>
    <Transaction>2022/09/10 23:05:49.000.187,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Unit2.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Repositorio\uJsonDataSetHelper.pas</Transaction>
    <Transaction>2022/09/11 10:56:24.000.693,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAO\uDAO.DM.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAO\uDAO.DataModule.pas</Transaction>
    <Transaction>2022/09/11 10:56:24.000.693,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAO\uDAO.DM.dfm=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAO\uDAO.DataModule.dfm</Transaction>
    <Transaction>2022/09/11 13:15:51.000.054,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Unit2.pas</Transaction>
    <Transaction>2022/09/11 13:16:45.000.084,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAO\uDAO.Pessoas.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Unit2.pas</Transaction>
    <Transaction>2022/09/11 13:23:17.000.670,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAO\uDAO.DMConexao.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAO\uDAO.DM.pas</Transaction>
    <Transaction>2022/09/11 13:23:17.000.670,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAO\uDAO.DMConexao.dfm=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\DAO\uDAO.DM.dfm</Transaction>
    <Transaction>2022/09/11 13:30:44.000.638,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Repositorio\uReturnCustom.pas</Transaction>
    <Transaction>2022/09/11 13:34:41.000.543,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Repositorio\uReturnCustom.pas=</Transaction>
    <Transaction>2022/09/11 14:38:57.000.482,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Unit2.pas</Transaction>
    <Transaction>2022/09/11 14:39:24.000.589,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Unit2.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Model\DAO.Enderecos.pas</Transaction>
    <Transaction>2022/09/11 15:00:52.000.071,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Unit2.pas</Transaction>
    <Transaction>2022/09/11 15:01:22.000.287,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Model\DAO.EnderecoIntegracao.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Unit2.pas</Transaction>
    <Transaction>2022/09/11 15:57:07.000.326,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\SMPessoa.pas</Transaction>
    <Transaction>2022/09/11 15:57:31.000.299,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\SMEndereco.pas</Transaction>
    <Transaction>2022/09/11 16:03:15.000.503,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\SMEnderecoIntegracao.pas</Transaction>
    <Transaction>2022/09/11 16:07:52.000.259,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\ServerMethodsUnit1.pas=</Transaction>
    <Transaction>2022/09/11 16:10:44.000.839,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\SMPessoa.dfm=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Controller\SMPessoa.dfm</Transaction>
    <Transaction>2022/09/11 16:10:44.000.839,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\SMPessoa.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Controller\SMPessoa.pas</Transaction>
    <Transaction>2022/09/11 16:10:52.000.173,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\SMEndereco.dfm=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Controller\SMEndereco.dfm</Transaction>
    <Transaction>2022/09/11 16:10:52.000.173,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\SMEndereco.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Controller\SMEndereco.pas</Transaction>
    <Transaction>2022/09/11 16:10:59.000.085,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\SMEnderecoIntegracao.dfm=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Controller\SMEnderecoIntegracao.dfm</Transaction>
    <Transaction>2022/09/11 16:10:59.000.085,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\SMEnderecoIntegracao.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Controller\SMEnderecoIntegracao.pas</Transaction>
    <Transaction>2022/09/11 21:02:29.000.714,=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Controller\SMViaCep.pas</Transaction>
    <Transaction>2022/09/12 07:08:37.000.144,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Model\DAO.EnderecoIntegracao.pas=</Transaction>
    <Transaction>2022/09/12 07:08:48.000.648,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\Controller\SMEnderecoIntegracao.pas=</Transaction>
    <Transaction>2022/09/13 15:18:02.000.645,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\uJsonDataSetHelper.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Repositorio\uJsonDataSetHelper.pas</Transaction>
    <Transaction>2022/09/13 15:18:24.000.476,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\View\uView.Principal.pas=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\uView.Principal.pas</Transaction>
    <Transaction>2022/09/13 15:18:24.000.476,C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\View\uView.Principal.dfm=C:\Users\bmend\OneDrive\Área de Trabalho\Trabalho\Testes\Testes Delphi_10\Datasnap\wk_teste_delphi\Servidor\uView.Principal.dfm</Transaction>
  </Transactions>
</BorlandProject>
